<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">    <!--Link to the stylesheet CSS file-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>GameWorks.com</title>
</head>
    
<body id="home"> <!--This changes to each page name-->
    <scrpit type="text/javascrpit" scr="scrpit.js"></scrpit>    <!--Link to the JavaScript file-->
    <nav>
        <div class="banner">
            <div class="navigationbar">
                <img src="../Images/GameWorksWebsiteLogo.png" alt="GameWorksWebsiteLogo" class="gameworkswebsitelogob">
                <ul>
                    <li> <a data-active="index" href="index.html">Home</a> </li>
                    <li> <a data-active="signin_register" href="signin_register.html">Sign in / Register</a> </li>
                    <li> <a data-active="leaderboard" href="leaderboard.html">Leaderboard</a> </li>
                    <li> <a data-active="information" href="information.html">Game</a> </li>
                </ul>
                <div class="accountlogotext">
                <a href="Profile.html"> <img src="../Images/AccountLogo.png" alt="AccountLogo" title="Profile" class="accountlogo"> </a>
                <span class="accountcaption">Profile</span>
                </div>
                <img src="../Images/FullScreen.png" alt="FullScreenButton" title="Go Full Screen" class="fullscreenbutton">
            </div>
        </div>
    </nav>
    <header> Play Space invaders </header>
    <p>
    Play the game header
    .
    .
    .
    </p>
    <p>
        quisque id diam vel quam elementum pulvinar etiam non. Nunc sed augue lacus viverra vitae. Habitasse platea dictumst quisque sagittis. Amet tellus cras adipiscing enim. Commodo nulla facilisi nullam vehicula. Lectus sit amet est placerat in. Ut tellus elementum sagittis vitae et leo duis ut diam. Consequat semper viverra nam libero justo. Pellentesque adipiscing commodo elit at. Aliquam ultrices sagittis orci a scelerisque purus. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Vel eros donec ac odio tempor orci. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Sapien nec sagittis aliquam malesuada bibendum arcu vitae.
    </p>
    <footer><p>Created by Charlie Dovey M00843428 &copy;. Contact: <a href="mailto:CD908@live.mdx.ac.uk" target="_blank"> Send me an Email</a> <br>Middlesex University London. The Burroughs, NW4 4BT.<a href="tel:02084115000"> Call MDX</a>
    </footer>
</body>
</html>